# haitunTV

./: README.md  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  move.yml
HaitunTV_1.1.0/: build.gradle  local.properties
HaitunTV_1.1.0/app/src/main/: AndroidManifest.xml
HaitunTV_1.1.0/app/src/main/res/color/: color_favorite_selector.xml
HaitunTV_1.1.0/app/src/main/res/drawable/: button_background.xml  group_item_background.xml  ic_settings.xml  selectable_item_background_borderless.xml
HaitunTV_1.1.0/app/src/main/res/layout/: group_list_item.xml  item_change_group.xml  item_setting.xml
HaitunTV_1.1.0/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
HaitunTV_1.1.0/app/src/main/res/values-sw600dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/peasun/aispeech/aiopen/: AIOpenReceiver.java  AIOpenUtils.java
app/src/main/java/com/tv/mydiy/auth/: AuthorizationManager.java
app/src/main/java/com/tv/mydiy/channel/: Channel.java  ChannelAdapter.java  ChannelManager.java  ChannelParser.java  GroupAdapter.java
app/src/main/java/com/tv/mydiy/epg/: EpgController.java
app/src/main/java/com/tv/mydiy/menu/: MainMenuManager.java  MenuManager.java  SettingsMenuManager.java
app/src/main/java/com/tv/mydiy/network/: ChannelParserManager.java  HttpUrlConnectionFallback.java  NetworkManager.java  NetworkOptimizer.java  OkHttpCompatConfig.java
app/src/main/java/com/tv/mydiy/player/: IjkPlayerAdapter.java  SimplePlayerController.java
app/src/main/java/com/tv/mydiy/services/: DataSyncService.java  PlaybackService.java
app/src/main/java/com/tv/mydiy/settings/: FavoriteManager.java  SettingsAdapter.java  SettingsConfig.java  SettingsManager.java
app/src/main/java/com/tv/mydiy/ui/: MainActivity.java  UiUpdater.java
app/src/main/java/com/tv/mydiy/ui/controller/: ChannelNavigationController.java  DrawerMenuController.java  KeyEventController.java  TouchEventHandler.java  ViewInitializerController.java  VoiceController.java
app/src/main/java/com/tv/mydiy/ui/viewmodel/: ChannelViewModel.java  PlayerViewModel.java
app/src/main/java/com/tv/mydiy/util/: Constants.java  HandlerManager.java  LruCacheUtil.java  UiEventUtils.java  UiUtils.java
app/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  TextureMediaPlayer.java
app/src/main/java/tv/danmaku/ijk/media/player/annotations/: AccessedByNative.java  CalledByNative.java
app/src/main/java/tv/danmaku/ijk/media/player/exceptions/: IjkMediaException.java
app/src/main/java/tv/danmaku/ijk/media/player/ffmpeg/: FFmpegApi.java
app/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidMediaFormat.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  IjkMediaFormat.java  IjkTrackInfo.java
app/src/main/java/tv/danmaku/ijk/media/player/pragma/: Pragma.java
app/src/main/res/drawable/: channel_info_bar_background.xml  channel_item_background.xml  edittext_background.xml  ic_back.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_tv.xml  menu_item_focused.xml  network_speed_background.xml  player_container_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_channel.xml  item_epg_program.xml  item_radio_setting.xml  item_sub_setting.xml  settings_panel.xml
app/src/main/res/mipmap/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1000dp/: dimens.xml
(+35 files in other folders)
