apply plugin: 'com.android.application'

android {
    namespace 'com.tv.mydiy'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.tv.mydiy"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // 启用multidex
        multiDexEnabled true
        
        // 启用vector drawable支持
        vectorDrawables.useSupportLibrary = true
        
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            zipAlignEnabled true
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/kotlin/**']
        }
        resources {
            pickFirsts += ['**/kotlin/**', '**/kotlin/**/*.kotlin_builtins', '**/kotlin/**/*.kotlin_metadata', 'META-INF/*.kotlin_module']
        }
    }

    // 解决重复类问题
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    // 添加RTSP支持
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.7'
    implementation 'androidx.preference:preference:1.2.0'
    
    // 添加Leanback库以支持TV界面
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    
    // 添加生命周期组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    
    // 添加multidex支持
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // 添加核心AndroidX库
    implementation 'androidx.core:core:1.12.0'
    
    // 强制使用特定版本的 Kotlin 标准库来避免冲突
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    
    // IJK Player已直接集成到应用中
    
    // 添加OkHttp依赖用于网络请求优化
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    
    // 添加Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}