<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    
    <!-- 顶部工具栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_color"
        android:layout_margin="4dp">
        
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_item_background_borderless"
            android:contentDescription="@string/back_button_desc"
            app:srcCompat="@drawable/ic_back" />
        
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        
    </RelativeLayout>
    
    <!-- 设置内容区域 -->
    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>